safe-global/safe-wallet-web/.github/workflows/cypress/action.yml
name: 'Cypress'

description: 'Run Cypress'

inputs:
  secrets:
    description: 'GitHub secrets as JSON'
    required: true

  spec:
    description: 'A glob pattern for which tests to run'
    required: true

  group:
    description: 'The name of the group (e.g. "smoke")'
    required: true

  project_id:
    description: 'Cypress cloud project id'
    required: false

  record_key:
    description: 'Cypress cloud record key'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: ./.github/workflows/yarn
    - name: Start Test App
      shell: bash
      run: |
        cd safe-apps-sdk/packages/safe-apps-test-app
        yarn start:test-app &
      env:
        port: 8081

    - name: Install Latest stable Chrome Version
      shell: bash
      run: |
        curl -O 'https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb'
        sudo apt-get install ./google-chrome-stable_current_amd64.deb

    - uses: ./.github/workflows/build
      with:
        secrets: ${{ inputs.secrets }}
        e2e_mnemonic: ${{ fromJSON(inputs.secrets).NEXT_PUBLIC_CYPRESS_MNEMONIC }}

    - name: Serve
      shell: bash
      run: yarn serve &

    - uses: cypress-io/github-action@v4
      with:
        spec: ${{ inputs.spec }}
        group: ${{ inputs.group }}
        parallel: true
        browser: chrome
        record: true
        config: baseUrl=http://localhost:8080
      env:
        CYPRESS_RECORD_KEY: ${{ inputs.record_key || fromJSON(inputs.secrets).CYPRESS_RECORD_KEY }}
        GITHUB_TOKEN: ${{ fromJSON(inputs.secrets).GITHUB_TOKEN }}
        CYPRESS_PROJECT_ID: ${{ inputs.project_id }}
        CYPRESS_WALLET_CREDENTIALS: ${{ fromJSON(inputs.secrets).CYPRESS_WALLET_CREDENTIALS }}

safe-global/safe-wallet-web/.github/workflows/e2e-smoke.yml
- uses: ./.github/workflows/cypress
  with:
    secrets: ${{ toJSON(secrets) }}
    spec: cypress/e2e/smoke/*.cy.js
    group: 'Smoke tests'

safe-global/safe-wallet-web/.github/workflows/e2e-safe-apps.yml
- uses: ./.github/workflows/cypress
  with:
    secrets: ${{ toJSON(secrets) }}
    spec: cypress/e2e/safe-apps/*.cy.js
    group: 'Safe Apps tests'
    project_id: okn21k
    record_key: ${{ secrets.CYPRESS_SAFE_APPS_RECORD_KEY }}

safe-global/safe-wallet-web/.github/workflows/e2e-ondemand.yml
- uses: ./.github/workflows/cypress
  with:
    secrets: ${{ toJSON(secrets) }}
    spec: |
      cypress/e2e/regression/swaps.cy.js
    group: 'Regression on demand tests'

safe-global/safe-wallet-web/.github/workflows/e2e-hp-ondemand.yml
- uses: ./.github/workflows/cypress
  with:
    secrets: ${{ toJSON(secrets) }}
    spec: |
      cypress/e2e/happypath/*.cy.js
    group: 'Happy path on demand tests'